PasswordCrackerFrontend/PasswordCrackerFrontend/MainWindow.xaml

<Window x:Class="PasswordCrackerFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordCrackerFrontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Label Name="LblError"  HorizontalAlignment="Center" Foreground="Red" Margin="0,60,0,0" VerticalAlignment="Top" Height="34" Width="156" HorizontalContentAlignment="Center"/>
        <Grid Margin="27,99,24,272">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Password-Hash</Label>
            <TextBox Name="TbHashcode" Grid.Column="1" Grid.Row="0" ></TextBox>

            <Label Grid.Row="1">Alphabet</Label>
            <TextBox Name="TbAlphabet" Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Grid.Row="2">Length</Label>
            <TextBox Name="TbLength" Grid.Column="1" Grid.Row="2"></TextBox>
        </Grid>
        <Button Click="CrackPassword" Name="BtnCrackPassword" Margin="73,244,71,183">Crack Password</Button>

        <ProgressBar Name="ProgressBar" Margin="27,324,24,112"></ProgressBar>

        <Label Name="LblResult" HorizontalContentAlignment="Center" Margin="38,377,38,47" FontSize="20px"></Label>
    </Grid>
</Window>
